<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1552675852" file="C:\Users\rusla\Documents\image-processing\Project 2\First Article\Code\Fast Dehaze Image.prj" location="C:\Users\rusla\Documents\image-processing\Project 2\First Article\Code" name="Fast Dehaze Image" target="target.mlapps" target-name="Package App">
    <param.appname>Fast Dehaze Image</param.appname>
    <param.authnamewatermark>Ruslan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\rusla\AppData\Local\Temp\tpbdbef42b_8142_416d_b137_0308e9ae4bf6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>25f2b2ad-d6dc-4e45-b6bb-6bae9064f5ac</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FastDehazeImage.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bilat_filter.m</file>
      <file>${PROJECT_ROOT}\bilat_filter_joint.m</file>
      <file>${PROJECT_ROOT}\estimateAtmosphericLight.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rusla\Documents\image-processing\Project 2\First Article" name="Code" optional="false">C:\Users\rusla\Documents\image-processing\Project 2\First Article\Code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>